# thingsboard-mcp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build-and-publish.sh  mcp.json  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  docs_update.md  feature_request.md  tool_request.md
.github/workflows/: auto-assign.yml  build.yml  docker-publish.yaml
src/main/java/org/thingsboard/ai/mcp/server/: McpServerApplication.java
src/main/java/org/thingsboard/ai/mcp/server/annotation/: CeOnly.java  PeOnly.java
src/main/java/org/thingsboard/ai/mcp/server/config/: EditionAwareToolProvider.java  McpServerNotifier.java  MvcCorsConfig.java  RunnerConfig.java  WebFluxCorsConfig.java
src/main/java/org/thingsboard/ai/mcp/server/constant/: ControllerConstants.java
src/main/java/org/thingsboard/ai/mcp/server/data/: EditionChangedEvent.java  KeyFilterInput.java  RemoveToolsEvent.java  ThingsBoardEdition.java
src/main/java/org/thingsboard/ai/mcp/server/mvc/: MvcCorsConfig.java
src/main/java/org/thingsboard/ai/mcp/server/rest/: RestClient.java  RestClientService.java  RestClientServiceImpl.java
src/main/java/org/thingsboard/ai/mcp/server/tools/: AdminTools.java  AlarmTools.java  AssetTools.java  ControllerConstants.java  CustomerTools.java  DeviceTools.java  EntityQueryTools.java  McpTools.java  RelationTools.java  TelemetryTools.java  ToolUtils.java  UserTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/alarm/: AlarmTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/asset/: AssetTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/config/: EditionAwareToolProvider.java  McpServerNotifier.java
src/main/java/org/thingsboard/ai/mcp/server/tools/customer/: CustomerTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/device/: DeviceCreateTools.java  DeviceTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/group/: EntityGroupTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/guide/: EdqGuideTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/health/: HealthTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/mvc/: MvcCorsConfig.java  OriginEnforcementFilter.java
src/main/java/org/thingsboard/ai/mcp/server/tools/ota/: OtaTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/query/: EntityQueryTools.java  GuideTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/relation/: RelationTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/settings/: AdminTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/telemetry/: TelemetryTools.java
src/main/java/org/thingsboard/ai/mcp/server/tools/user/: UserTools.java
src/main/java/org/thingsboard/ai/mcp/server/util/: ControllerConstants.java  RestJsonConverter.java  ToolUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/guide/: edq-count-guide.md  edq-count-quide.md  edq-guide.md  key-filter.md
src/test/java/org/thingsboard/ai/mcp/server/service/tools/: AdminToolsTest.java  AlarmToolsTest.java  AssetToolsTest.java  CustomerToolsTest.java  DeviceToolsTest.java  EntityGroupToolsTest.java  EntityQueryToolsTest.java  OtaToolsTest.java  RelationToolsTest.java  TelemetryToolsTest.java  UserToolsTest.java
